# !!! Заполнить символы @

#----- DOCKER -----
# Название сервера debug, название проекта
COMPOSE_PROJECT_NAME=@ProjectName

# ----- PHP -----
# порт для фронта http://127.0.0.1:8006/
HOST_PORT=@8006

#UID=1000
#GID=1000
#UNAME=devuser

#----- DATA BASE -----
#port: 3306
DB_DATABASE=docker
DB_USERNAME=root
DB_PASSWORD=123

# порт для подключения к бд снаружи
DEV_DB_PORT=@4337